# droidConf

./: .travis.yml  README.md  bower.json  build.gradle  gradle.properties  index.html  package.json  settings.gradle
bower_components/prism/: .bower.json
droidConf/: .gitignore  .travis.yml  README.md  gradlew  settings.gradle
droidConf/londonWeather/: build.gradle
droidConf/londonWeather/src/main/java/com/cchiappini/londonweather/: WeatherActivity.java
droidConf/londonWeather/src/main/res/layout/: activity_weather.xml
droidConf/londonWeather/src/main/res/menu/: menu_weather.xml
droidConf/londonWeatherAcceptance/: build.gradle
droidConf/londonWeatherAcceptance/src/test/java/com/weather/acceptance/: LondonWeatherAcceptanceTest.java
droidConf/londonweatherlib/: build.gradle
droidConf/londonweatherlib/src/test/java/weather/: WeatherOracleTest.java
droidConf/src/: index.jade
droidConfAcceptance/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
londonWeather/: build.gradle  proguard-rules.pro
londonWeather/src/androidTest/java/com/cchiappini/londonweather/: ApplicationTest.java  MainActivityTest.java  WeatherIconMapperTest.java
londonWeather/src/main/: AndroidManifest.xml
londonWeather/src/main/java/com/cchiappini/londonweather/: MainActivity.java  WeatherActivity.java  WeatherIconMapper.java
londonWeather/src/main/java/com/cchiappini/londonweather/exception/: IconNotFoundException.java
londonWeather/src/main/res/layout/: activity_main.xml  activity_weather.xml
londonWeather/src/main/res/menu/: menu_weather.xml
londonWeather/src/main/res/values/: colors.xml  strings.xml  styles.xml
londonWeather/src/main/res/values-v21/: styles.xml
londonWeather/src/test/java/com.cchiappini.londonweather/: MainActivityTest.java  MyRobolectricGradleTestRunner.java  RobolectricGradleTestRunner.java  WeatherIconMapperTest.java
londonWeatherAcceptance/src/test/java/com/weather/acceptance/: LondonWeatherAcceptanceTest.java
londonweatherlib/src/main/java/weather/: Weather.java  WeatherOracle.java
londonweatherlib/src/test/java/weather/: WeatherOracleTest.java
src/: MainActivity.java.html  activity_main.html  index.html  index.jade  index.jade.html  layout.html  layout.html.html  orig-index.jade
src/scripts/: main.js
src/styles/: main.styl
