buildscript {
    repositories {
        mavenCentral()
    }

//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.1.0'
//        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
//    }
      dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.android.tools.build:gradle:1.3.0'
      }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
