apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
}

android {

  lintOptions {
    abortOnError false
  }
//    compileSdkVersion 21
//    buildToolsVersion "21.1.2"
//
//    defaultConfig {
//        applicationId "com.cchiappini.londonweather"
//        minSdkVersion 18
//        targetSdkVersion 18
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.cchiappini.londonweather"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile project(':londonweatherlib')
  testCompile 'com.google.truth:truth:0.25'

  androidTestCompile 'com.android.support.test:runner:0.2'
  androidTestCompile 'com.android.support.test:rules:0.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1'

  testCompile 'junit:junit:4.12'
  testCompile project(':londonweatherlib')
  testCompile 'org.robolectric:robolectric:3.0'
}
